.alert-success {
    background-color: green
}

.alert-warning {
    background-color: yellow;
}

.alert-danger {
    background-color: red;
}

.alert-info {
    background-color: teal;
}
nav li a{color: hotpink}
input{border-radius: 50%;}
body{
    background-color: hotpink;
    color: rgb(153, 0, 153);

}
/* styles.css */

/* Set the background color of the body to yellow */
body {
    background-color: yellow;
}

/* Style the header with an outline */
header {
    border: 2px solid black; /* You can adjust the color and width as needed */
    padding: 10px; /* Add padding for better visibility */
}

/* Rest of your existing styles... */
.alert-success {
    background-color: green;
}

.alert-warning {
    background-color: yellow;
}

.alert-danger {
    background-color: red;
}

.alert-info {
    background-color: teal;
}

nav li {
    display: inline;
    background-color: rebeccapurple;
}

nav li a {
    color: hotpink;
}

input {
    border-radius: 50%;
}


nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: #333;
    display: flex; 
    flex-direction: column; 
}

nav li {
    margin-right: 10px;
}

nav li a {
    background-color: rgb(189, 189, 137);
    font-weight: bold;
    padding: 10px; 
    text-decoration: none; 
    display: block; 
}

nav li a:hover {
    background-color: #555; 
    color: white; 
}


